<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>project 3a</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
   
</head>
<body>
    <div class="container">
        <div class="box" id="home">
                <header>
                    <nav class="navbar">
                        <ul>
                            <li class="mate">MATE</li>
                            <li class="one" id="two">
                            <a href="#home">Home</a>
                            </li>
                            <li class="one">
                            <a href="#roman1">Service</a>
                            </li>
                            <li class="one">
                            <a href="#pic">Features</a>
                            </li>
                            <li class="one">
                            <a href="#priceh">Pricing</a>
                            </li>
                            <li class="one">
                            <a href="#team">Team</a>
                            </li>
                            <li class="one">
                            <a href="#last">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </header>
                <div class="heading">
                    <h1>Mate - Free Parallax Website Template</h1>
                </div>
                <div class="para">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                </div>
                <div>
                    <button class="paragraph" id="btn">Download</button>
                </div>
        </div>
    <div class="box" id="roman1">
        <h1 id="service">Our services</h1>
         <p id="Service-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quasi quae eaque dicta eligendi voluptas omnis recusandae at delectus cum. Porro nihil, recusandae iste eos soluta excepturi debitis amet placeat.</p>
      
         <div class="first" id="writing">
        <i id="pencil" class="fa fa-pencil"></i>     
         <h1>Content writing</h1>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, quis! Saepe, odit </p>
        </div>
        
          <div class="second" id="web">
            <i id="less" class="fa-solid fa-code"></i>  
         <h1>Web Developement</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas repellendus </p>
        </div>
         <div class="third" id="business">
            <i id="face" class="fa-regular fa-face-smile"></i>
         <h1>Business Consultancy</h1>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, porro corpori

         </p> 
        </div>
    </div>
    <div class="box" id="pic">
        <h1 id="features">Our Features</h1>
         <p id="features-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quasi quae eaque dicta eligendi voluptas omnis recusandae at delectus cum. Porro nihil, recusandae iste eos soluta excepturi debitis amet placeat.</p>
         <div class="pix">
            <img id="pix" src="https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8bWFufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=400&q=60" alt="">
        </div>
    
    
       <div class="first" id="Bootstrap">
        <i id="rocket" class="fa-solid fa-rocket"></i>
         <h1>Bootstrap 4 Based</h1>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, quis! Saepe, odit </p>
        </div>
        
          <div class="second" id="Responsive">
            <i id="laptop" class="fa-solid fa-laptop"></i>                 
         <h1>Fully Responsive</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas repellendus </p>
        </div>
         <div class="third" id="parallex">
            <i id="layers" class="fa-solid fa-layer-group"></i>
         <h1>parallex background</h1>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, porro corpori
         </p> 
        </div>
        <div class="third" id="Customize">
            <i id="cog" class="fa-solid fa-gear"></i>
         <h1>Easy to Customize</h1>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, porro corpori
         </p> 
        </div>
    </div>
    <div class="box" id="priceh">
        <h1 id="price">Price-Table</h1>
         <p id="price-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
         <div class="prices" >
            <h2 class="pricing-details">FREE</h2>
            <span id="dolar">$00</span>
            <p id="three">Illo, quis laudantium </p></hr> 
            <p id="four">Illo adipisci doloribus</p>
            <p id="five">Illo, quis nostrum ad</p>
            <p id="six">laudantium adipisci doloribus</p>
            <div>
                <button class="get" id="plan">Get plan</button>
            </div>
        </div>
        <div class="popularities" >
            <h2 class="popular-details">POPULAR</h2>
            <span id="pop">$3.99</span>
            <p id="seven">Illo, quis laudantium </p></hr> 
            <p id="Eight">Illo adipisci doloribus</p>
            <p id="Nine">Illo, quis nostrum ad</p>
            <p id="ten">laudantium adipisci doloribus</p>
            <div>
                <button class="get" id="Buy">Buy Now</button>
            </div>
        </div>
        <div class="premium" >
            <h2 class="premium-details">PREMIUM</h2>
            <span id="pre">$9.50</span>
            <p id="eleveen">Illo, quis laudantium </p></hr> 
            <p id="tewelve">Illo adipisci doloribus</p>
            <p id="thirteen">Illo, quis nostrum ad</p>
            <p id="fourteen">laudantium adipisci doloribus</p>
            <div>
                <button class="get" id="prem">Buy Now</button>
            </div>
        </div>
        </div>
        <div class="box">
            <h1 id="team">Our Team Member</h1>
         <p id="team-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quasi quae eaque dicta eligendi voluptas omnis recusandae at delectus cum. Porro nihil, recusandae iste eos soluta excepturi debitis amet placeat.</p>
         <div id="tea">
         <div class="picture">
            <img id="picture" src="https://images.unsplash.com/photo-1568602471122-7832951cc4c5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bWFufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=400&q=60" alt="">
            <h1 id="hon">Jhonson</h1>
            <p id="phon">SR.Designer</p>
        </div>
        <div class="picture1">
            <img id="picture1" src="https://media.istockphoto.com/id/1399565382/photo/young-happy-mixed-race-businessman-standing-with-his-arms-crossed-working-alone-in-an-office.jpg?b=1&s=170667a&w=0&k=20&c=ZAXJYLesh6gSd9huAgpy6rjpR4z-IFVH9MpxrKIXCrs=" alt="">
            <h1 id="hom" >David</h1>
            <p id="phom" >SR.Manager</p>
        </div>
        <div class="iconee">
            <span><i id="fb" class="fa-brands fa-facebook"></i></span>
            <span>
                <i id="twi" class="fa-brands fa-twitter"></i>
            </span>
             <span>
                <i id="go" class="fa-brands fa-google-plus-g"></i>
             </span> 
             <span>
                <i id="in" class="fa-brands fa-linkedin-in"></i>
             </span>  
            </div>

           <div id="lugo">
             <span><i id="fb1" class="fa-brands fa-facebook"></i></span>
             <span>
                 <i id="twi1" class="fa-brands fa-twitter"></i>
             </span>
              <span>
                 <i id="go1" class="fa-brands fa-google-plus-g"></i>
              </span> 
              <span>
                 <i id="in1" class="fa-brands fa-linkedin-in"></i>
              </span>
            </div>
        </div>
    </div>
    
     <div class="box" id="last">
      <h1 class="contact">Contact With Us</h1>  
      <p class="contact-para">Phone:&nbsp;&nbsp; <span id="col">(+94 123 456 789)</span></p>
      <p class="contact-mail">E-mail:&nbsp;&nbsp; <span id="cool">(contact@mate.com)</span></p>
      <p class="adre">Centerville Road, DE 19808, US</p>      
      <div id="logo">
        <span><i id="fb2" class="fa-brands fa-facebook"></i></span>
        <span>
            <i id="twi2" class="fa-brands fa-twitter"></i>
        </span>
         <span>
            <i id="go2" class="fa-brands fa-google-plus-g"></i>
         </span> 
         <span>
            <i id="in2" class="fa-brands fa-linkedin-in"></i>
         </span>
         <span>
            <i id="dri" class="fa-brands fa-dribbble"></i>
         </span>
        </div>
         <div id="daba">   
            <form action=""><div id="likh">
                <!-- <input id="in" type="text" placeholder="Your name"> -->
                <input id="nal" type="text" required placeholder="Enter your name"></br>
                <input id="likho" type="text" required placeholder="Your email"></br>
                <input id="msg" type="text"  placeholder="Your message" required>
                <input id="target" type="submit" value="submit" >
            </form>
                <!-- <button id="target">SEND MESSAGE</button>             -->
            </div>
            <footer id="foot">
                 <a class="foot" href="#home">Home</a>
                 <a class="foot" href="#roman1">Service</a>
                 <a class="foot" href="#pic">Features</a>
                 <a class="foot" href="#priceh">Pricing</a>
                 <a class="foot" href="#team">Team</a>
                 <a class="foot" href="#last">Contact</a>
            </footer>

        </div> 
          
       </div>
       
    </div>
</body>

</html>